{
  "name": "@valentingaudin/ky-change-case-hook",
  "version": "1.0.0",
  "description": "Modify the case of request and response object keys in Ky HTTP hooks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/create-test-server": "^3.0.5",
    "@types/lodash": "^4.14.200",
    "@vitest/coverage-v8": "^3.1.2",
    "create-test-server": "^3.0.1",
    "ky": "^1.8.0",
    "tsup": "8.3.5",
    "typescript": "^5.3.3",
    "vitest": "^3.1.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentingaudin/ky-change-case-hook.git"
  },
  "bugs": {
    "url": "https://github.com/valentingaudin/ky-change-case-hook/issues"
  },
  "homepage": "https://github.com/valentingaudin/ky-change-case-hook#readme"
}
